body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  overflow-x: hidden; 
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  background-color: whitesmoke;

}

.content,
.content-contrario {
  padding: 20px 0; 
}

.titulo {
  text-align: center;
  font-size: 200%;
  color: #FF7F00;
  background: linear-gradient(to right, #232323, #515150);
  margin: 20px 0; 
}

body::-webkit-scrollbar {
  display: none; 
}


header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo img {
  max-width: 50%;
  height: auto;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-left: 25px;
}

nav ul li a {
  color: #FF7F00;
  text-decoration: none;
  font-size: 2rem;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to right, #FFAA33, #ff7f00);
  padding: 40px;
  color: #fff;
  flex-wrap: wrap; 
}

.hero-text {
  width: 60%;
  max-width: 100%;
}

.hero-text h2 {
  font-size: 2rem;
  font-weight: bold;
}

.hero-image {
  width: 15%;
  max-width: 100%;
  margin-right: 7%;
  overflow: hidden;
  border-radius: 20px;
}

.hero-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}


.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  padding: 20px 0;
  gap: 1px; 
}

/* .content-block {
  width: 40%;
  font-size: 140%;
  background-color: white;
  margin-top: 2%;
  max-width: 100%;
  margin-left: 5%;
} */

.content-block h3 { 
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.foda {
  font-size: 1.5rem;
}

.content-block img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  margin-top: 50%;
}

.final {
  width: 100%;
  height: 50px;
  margin-top: 3%;
  background-color: #515150;
}

.carousel img {
  width: 100%;
  height: 300px; 
  object-fit: cover;
  border-radius: 10px;
}

.passar-para-UX {
  font-size: 2rem;
  margin-bottom: 20px;
}

.passar-para-UX, #mudar-para-UX {
  cursor: pointer;
  color: #FF7F00;
}

.passar-para-UX:hover, #mudar-para-UX:hover {
  font-weight: bold;
  color: white;
}

.COR:hover {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.titulo {
text-align: center;
font-size: 200%;
color: #FF7F00;
background: linear-gradient(to right, #232323, #515150);
}

.grande{
  font-size: 32px;
}

@media (max-width: 768px) {
  .hero {
      flex-direction: column;
      text-align: center;
  }

  .hero-text, .hero-image {
      width: 100%;
      margin: 0;
  }

  .tantent, .content-contrario {
      flex-direction: column;
  }

  .content-block, .content-block-contrario {
      width: 100%;
      margin: 20px 0;
  }

  .carousel img {
      height: 200px; 
  }
}

  
